/**
\mainpage
\htmlinclude manifest.html



This package is designed to interact with the SSC-32 controller from Lynxmotion.
It has only been tested with V1 of the ATMega controller chip.

Special thanks to the kind folks at Healthcare Robotics Lab for creating the
excellent Robotis package. This package copies most of the code and organization
from the Robotis example. Therefore portions of the code are still copyrighted
by HRL, and all code is released under the same BSD license.

The SSC-32 controller can be purchased from Lynxmotion:
http://www.lynxmotion.com/p-395-ssc-32-servo-controller.aspx

The instructions are here:
http://www.lynxmotion.com/images/html/build136.htm


--------------------------------------------------
How to run the code:

You can run the default server with parameters for an AL5C arm using the 
sample .launch file:

roslaunch ssc32py sample_server.launch dev_name:=/dev/ttyUSB1

Take a look at launch/al5c.yaml to see how to configure each named servo.

There is a sample client that moves between a few positions in 
launch/sample_client.py. This sample just connects to named servos and
moves them to desired angles.


<!--

\subsubsection Usage
\verbatim
$ ros_point_clouder --pc numpy_pc_2009Jun01_182408.pkl [standard ROS args]
\endverbatim

\par Example

\verbatim
$ node_type1
\endverbatim


\subsubsection topics ROS topics

Subscribes to:
- \b "in": [std_msgs/FooType] description of in

Publishes to:
- \b "out": [std_msgs/FooType] description of out

\subsubsection parameters ROS parameters

Reads the following parameters from the parameter server

- \b "~param_name" : \b [type] description of param_name
- \b "~my_param" : \b [string] description of my_param

Sets the following parameters on the parameter server

- \b "~param_name" : \b [type] description of param_name


\subsubsection services ROS services
- \b "foo_service": [std_srvs/FooType] description of foo_service



\section commandline Command-line tools

This section is a catch-all for any additional tools that your package
provides or uses that may be of use to the reader. For example:

- tools/scripts (e.g. rospack, roscd)
- roslaunch .launch files
- xmlparam files

\subsection script_name script_name

Description of what this script/file does.

\subsubsection Usage
\verbatim
$ ./script_name [args]
\endverbatim

\par Example

\verbatim
$ ./script_name foo bar
\endverbatim
*/

-->

